services:
  dailyleetcodereminder.core:
    image: dailyleetcodereminder.core
    build:
      context: .
      dockerfile: src/DailyLeetcodeReminder.Core/Dockerfile
    environment:
      - TZ=Asia/Tashkent